'use strict'

// Class
//
// 1.Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
// При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.

let str = 'Привет';
let num = 123;
let flag = true;
let txt = 'true';

console.log(typeof str);
console.log(typeof num);
console.log(typeof flag);
console.log(typeof txt);


// 2. Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
//   5 + 3,
//   5 - 3,
//   5 * 3,
//   5 / 3,
//   5 % 3
// поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.

let a1;
let a2;
let a3;
let a4;
let a5;

a1 = 5 + 3;
a2 = 5 - 3;
a3 = 5 * 3;
a4 = 5 / 3;
a5 = 5 % 3;

// 3.  Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//   5 % 3,
//   3 % 5,
//   5 + '3',
//   '5' - 3,
//   75 + 'кг'

let a6;
let a7;
let a8;
let a9;
let a10;


a6 = 5 % 3;
a7 = 3 % 5;
a8 = 5 + '3';
a9 = '5' - 3;
a10 = 75 + 'кг';

// 4. Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
// шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.

let height = 23;
let wigth = 10;

let s = height * wigth;
console.log(s)


